# socielize

./: README.md  build.gradle
src/main/java/com/androw/site/: Application.java  GreetingController.java
src/main/java/com/androw/site/config/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
src/main/java/com/androw/site/db/: FlightDB.java  UserDB.java
src/main/java/com/androw/site/model/: Flight.java  Passenger.java  User.java
src/main/java/com/androw/socielize/: AdminController.java  Application.java  AuthController.java  GreetingController.java  LoginHandler.java  UserAuthenticationProvider.java
src/main/java/com/androw/socielize/config/: MessageSecurityWebApplicationInitializer.java  MongoDBConfig.java  SecurityConfig.java  SocialConfig.java
src/main/java/com/androw/socielize/db/: AutoCompletionDB.java  FlightDB.java  FlightRepository.java  PassengerRepository.java  UserDB.java  UserRepository.java
src/main/java/com/androw/socielize/db/oauth/: MongoConnectionRepository.java  MongoUsersConnectionRepository.java  UserSocialConnectionRepository.java
src/main/java/com/androw/socielize/model/: Flight.java  Passenger.java  Role.java  SocialMediaService.java  User.java
src/main/java/com/androw/socielize/user/: MySocialUserDetailsService.java  MyUserDetailsService.java  UserAuthenticationProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  addFlight.html  global.html  index.html  login.html  logout.html  myFlights.html  onFlight.html  register.html  two-cols-layout.html  yourFlights.html
(+3 files in other folders)
