buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'com.androw.socielize'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.security:spring-security-core:3.2.4.RELEASE")
    compile("org.springframework.security:spring-security-config:3.2.4.RELEASE")
    compile("org.springframework.security:spring-security-web:3.2.4.RELEASE")
    compile("org.springframework.security:spring-security-taglibs:3.2.4.RELEASE")
    compile("org.springframework:spring-web")
    compile("org.springframework:spring-orm")
    compile("org.springframework:spring-tx")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.mongodb:mongo-java-driver:2.12.3")
    compile("org.springframework.data:spring-data-mongodb:1.6.0.BUILD-SNAPSHOT")
    compile("cglib:cglib:3.1")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
