spring.social.facebook.appId=488193574616596
spring.social.facebook.appSecret=c3dc498e611f766bf6ba76ff6d88c554

spring.social.twitter.appId=6eLsAQUl6LkQZ2T64MavULF8V
spring.social.twitter.appSecret=cAdt7VWnsG8rZOqI565RnrFo7RCAvSFP9c25nmT1J0aEaQoiz9